; eww config
(include "../../widgets/i3_widgets/i3_bar.yuck")

; ━━━━ windows ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwindow i3_bar :monitor 0
               :hexpand false
               :vexpand false
               :geometry (geometry :x "0"
                                   :y "0"
                                   :width "100%"
                                   :anchor "bottom center")
               :stacking "fg"
               :wm-ignore false
               ; :reserve (struts :distance "10px" :side "top")
               :windowtype "dock"
  (i3_bar)
)

