; eww config
(include "../../widgets/hypr_widgets/hypr_bar.yuck")

; ━━━━ windows ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwindow hypr_bar :monitor 0
               :hexpand false
               :vexpand false
               :geometry (geometry :x "0"
                                   :y "0"
                                   :width "100%"
                                   :anchor "bottom center")
               :stacking "bottom"
               :exclusive true
  (hypr_bar)
)
