; eww config
; (include "./widgets/i3_widgets/i3_bar.yuck")
(include "../../widgets/hypr_widgets/hypr_bar.yuck")

; ━━━━ windows ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwindow hypr_bar :monitor 0
               :hexpand false
               :vexpand false
               :geometry (geometry :x "0"
                                   :y "0"
                                   :width "100%"
                                   :anchor "bottom center")
               :stacking "fg"
               :wm-ignore false
               ; :reserve (struts :distance "10px" :side "top")
               :windowtype "dock"

               :exclusive true
               :focusable false
               :namespace "status_bar"
  (hypr_bar)
)
