; ━━━━ Workspaces ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(deflisten hypr_workspaces_var `../../modules/target/release/hypr_workspaces _`)

;;	basic widget
(defwidget hypr_workspaces [monitor]
    (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/-/\' | sed 's/down/+/'`1"
    (box :class "workspace"
         :spacing 10
         :space-evenly false
         :orientation "h"
      (for i in {hypr_workspaces_var[monitor].workspaces}
        (button
          :vexpand true
          :onclick "hyprctl dispatch workspace ${i.id}"
          :class "${i.class}"
          "${i.name}")))
    )
)

